<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.uwo.csd.cs2212.team11.User" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="1437" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.uwo.csd.cs2212.team11.HistoricalFitnessData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/HistoricalFitnessData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="294" x="1998" y="1504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.uwo.csd.cs2212.team11.CGraph" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/CGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="181" x="255" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.uwo.csd.cs2212.team11.ResponseParser" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/ResponseParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="368" x="2167" y="3240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.uwo.csd.cs2212.team11.Widget" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Widget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="521" width="580" x="1712" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.uwo.csd.cs2212.team11.DailyGoals" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/DailyGoals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="235" x="457" y="1504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.uwo.csd.cs2212.team11.ImagePanel" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/ImagePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="518" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.uwo.csd.cs2212.team11.HeartRateDayOfData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/HeartRateDayOfData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3638" y="2204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.uwo.csd.cs2212.team11.OneDaysWorthOfData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/OneDaysWorthOfData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1089" width="254" x="2321" y="2111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.uwo.csd.cs2212.team11.SelectDate" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/SelectDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="736" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.uwo.csd.cs2212.team11.RateLimitExceededException" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/RateLimitExceededException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="190" x="2596" y="4400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.uwo.csd.cs2212.team11.Serialize" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Serialize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="2374" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.uwo.csd.cs2212.team11.Team11_FitBitViewer" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Team11_FitBitViewer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="2313" y="-1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ca.uwo.csd.cs2212.team11.Widgets" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Widgets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="521" width="1187" x="2437" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.uwo.csd.cs2212.team11.Graph" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="551" x="2636" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.uwo.csd.cs2212.team11.Accolades" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Accolades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="340" x="1752" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ca.uwo.csd.cs2212.team11.DateLabelFormatter" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/DateLabelFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="371" x="975" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ca.uwo.csd.cs2212.team11.HttpClient" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/HttpClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="370" x="2127" y="4153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ca.uwo.csd.cs2212.team11.PieChart" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/PieChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="265" x="1386" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ca.uwo.csd.cs2212.team11.DeskTop" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/DeskTop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="22" name="allCGraphs"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="2301" y="771"/>    
    <bendpoint x="2322" y="1504"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="487" y="-937"/>    
    <bendpoint x="487" y="210"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="1681" y="210"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="27" name="usr"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="2605" y="4153"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="GUI"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="2343" y="210"/>    
    <bendpoint x="2343" y="771"/>    
    <bendpoint x="2343" y="1504"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="34" name="odwodToday"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="2647" y="1504"/>    
    <bendpoint x="2647" y="2111"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1721" y="771"/>    
    <bendpoint x="1721" y="1504"/>    
    <bendpoint x="1721" y="2111"/>    
    <bendpoint x="1721" y="3240"/>    
    <bendpoint x="1721" y="4153"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="hrdod"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="2115" y="2111"/>    
    <bendpoint x="2115" y="3240"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="3654" y="210"/>    
    <bendpoint x="3633" y="771"/>    
    <bendpoint x="3633" y="1504"/>    
    <bendpoint x="3633" y="2111"/>    
    <bendpoint x="3633" y="3240"/>    
    <bendpoint x="3633" y="4153"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2122" y="771"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2626" y="1504"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="46" name="all_widgets"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="466" y="210"/>    
    <bendpoint x="466" y="771"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="2385" y="210"/>    
    <bendpoint x="2605" y="771"/>    
    <bendpoint x="2605" y="1504"/>    
    <bendpoint x="2605" y="2111"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="hfd"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="2136" y="3240"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="2838" y="1504"/>    
    <bendpoint x="2838" y="2111"/>    
    <bendpoint x="2838" y="3240"/>    
    <bendpoint x="2838" y="4153"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="57" name="select"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="3654" y="771"/>    
    <bendpoint x="3654" y="1504"/>    
    <bendpoint x="3654" y="2111"/>    
    <bendpoint x="3654" y="3240"/>    
    <bendpoint x="3654" y="4153"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="historicalData"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="65" name="r"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="user"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="dg"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="2364" y="210"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="2406" y="210"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="allGraphs"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="allOneDays"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="2584" y="771"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2094" y="2111"/>    
    <bendpoint x="2094" y="3240"/>    
    <bendpoint x="2094" y="4153"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2565" y="3240"/>    
    <bendpoint x="2565" y="4153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="activeChart"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="2322" y="210"/>    
    <bendpoint x="2322" y="771"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="3675" y="-937"/>    
    <bendpoint x="3675" y="210"/>    
    <bendpoint x="3675" y="771"/>    
    <bendpoint x="3675" y="1504"/>    
    <bendpoint x="3675" y="2111"/>    
    <bendpoint x="3675" y="3240"/>    
    <bendpoint x="3675" y="4153"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>