# team11

./: .gitignore  DailyGoals.java  README.md  Team11Credentials.txt  Team11Tokens.txt  pom.xml  run  runTest
UML/: UML.ucls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/ca/uwo/csd/cs2212/team11/: Accolades.html  CGraph.html  DailyGoals.html  DateLabelFormatter.html  DeskTop.html  Graph.html  HeartRateDayOfData.html  HistoricalFitnessData.html  HttpClient.html  ImagePanel.html  OneDaysWorthOfData.html  PieChart.html  RateLimitExceededException.html  ResponseParser.html  SelectDate.html  Serialize.html  SharedData.IDs.html  SharedData.html  Team11_FitBitViewer.html  User.html  Widget.html  Widgets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ca/uwo/csd/cs2212/team11/class-use/: Accolades.html  CGraph.html  DailyGoals.html  DateLabelFormatter.html  DeskTop.html  Graph.html  HeartRateDayOfData.html  HistoricalFitnessData.html  HttpClient.html  ImagePanel.html  OneDaysWorthOfData.html  PieChart.html  RateLimitExceededException.html  ResponseParser.html  SelectDate.html  Serialize.html  SharedData.IDs.html  SharedData.html  Team11_FitBitViewer.html  User.html  Widget.html  Widgets.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/ca/uwo/csd/cs2212/team11/: Accolades.java  AppRefreshTokens.java  CGraph.java  DailyGoals.java  DateLabelFormatter.java  Demo.java  DeskTop.java  Graph.java  HeartRateDayOfData.java  HistoricalFitnessData.java  HttpClient.java  ImagePanel.java  OneDaysWorthOfData.java  PieChart.java  RateLimitExceededException.java  ResponseParser.java  RestingHeartRateNotAvailableException.java  SelectDate.java  Serialize.java  SharedData.java  Team11_FitBitViewer.java  TodaysData.java  UML v7.ucls  User.java  UserLoginInfo.java  Widget.java  Widgets.java
src/main/resources/: Desktop.config  Team11Tokens.txt  test.xml
src/main/resources/desktop/: currentView_CLIMB.xml  currentView_DISTANCE.xml  currentView_STEPS.xml  desktop.xml  setGoals.xml  wdigetVisible.xml  widgetVisible.xml
