 <project>
  <modelVersion> 4.0.0 </modelVersion>
  <groupId> ca.uwo.csd.cs2212.TEAM11 </groupId>
  <artifactId> TEAM11-Project </artifactId>
  <packaging> jar </packaging>
  <version> 1.0-SNAPSHOT </version>
  <repositories>
    <repository>
      <id>cs2212</id>
      <name>CS2212 Course Repo</name>
      <url>http://www.csd.uwo.ca/~mlocke2/</url>
    </repository>
  </repositories>
<dependencies>
	     <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20090211</version>
	    </dependency>
	  <dependency>
	        <groupId>ca.uwo.csd.cs2212</groupId>
	        <artifactId>scribejava-apis</artifactId>
	        <version>2.2.2-CS2212</version>
	    </dependency>
	    <dependency>
	        <groupId>ca.uwo.csd.cs2212</groupId>
	        <artifactId>scribejava-core</artifactId>
	        <version>2.2.2-CS2212</version>
	    </dependency>
	</dependencies>
 <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20090211</version>
	        </dependency>
	 <dependency>
	        <groupId>ca.uwo.csd.cs2212</groupId>
	        <artifactId>scribejava-apis</artifactId>
	        <version>2.2.2-CS2212</version>
	    </dependency>
	    <dependency>
	        <groupId>ca.uwo.csd.cs2212</groupId>
	        <artifactId>scribejava-core</artifactId>
	        <version>2.2.2-CS2212</version>
	    </dependency>
	    </dependencies>
  </dependencyManagement>
	   <build>
		<plugins>
		  <plugin>
		   <groupId> org.apache.maven.plugins </groupId>
		   <artifactId> maven-jar-plugin </artifactId>
		   <version>2.4 </version>
		   <configuration>
			<archive>
			 <manifest>
			  <mainClass>ca.uwo.csd.cs2212.team11.AppRefreshTokens.java</mainClass>
			 </manifest>
			</archive>
		   </configuration>
		  </plugin>
		 </plugins>
	</build>
</project>
