<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.uwo.csd.cs2212.team11.User" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="254" x="2595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.uwo.csd.cs2212.team11.HistoricalFitnessData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/HistoricalFitnessData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="163" x="2686" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.uwo.csd.cs2212.team11.SharedData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/SharedData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="175" x="669" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.uwo.csd.cs2212.team11.ResponseParser" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/ResponseParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="354" x="2201" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.uwo.csd.cs2212.team11.Widget" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Widget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="153" x="1966" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="ca.uwo.csd.cs2212.team11.SharedData.IDs" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/SharedData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="123" x="669" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="ca.uwo.csd.cs2212.team11.ImagePanel" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/ImagePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.uwo.csd.cs2212.team11.OneDaysWorthOfData" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/OneDaysWorthOfData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="249" x="2397" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.uwo.csd.cs2212.team11.Serialize" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Serialize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="1746" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.uwo.csd.cs2212.team11.Team11_FitBitViewer" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Team11_FitBitViewer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="143" x="1127" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.uwo.csd.cs2212.team11.Widgets" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Widgets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="203" x="884" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.uwo.csd.cs2212.team11.Graph" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="1528" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.uwo.csd.cs2212.team11.HttpClient" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/HttpClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="370" x="259" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ca.uwo.csd.cs2212.team11.PieChart" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/PieChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="1310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.uwo.csd.cs2212.team11.DeskTop" project="TEAM11-Project" 
    file="/TEAM11-Project/src/main/java/ca/uwo/csd/cs2212/team11/DeskTop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="195" x="1966" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="todaysData"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="historicalData"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="24" name="all_widgets"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>